<!DOCTYPE html>
<html>
<nav>
	<img src="logo.jpg">
	<h1>Poseidon's hotel</h1>
	<ul>
		<li><a href="">Acceuil</a></li>
		<li><a href="hotel.reservation.html">Reservation</a></li>
		<li><a href="">Activité</a></li>
	</ul>
</nav>
<head>
	<meta charset="utf-8">
	<title>paradise hotel</title>
	<link rel="stylesheet" type="text/css" href="hotel.css">
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.	
	</p>

</head>

<body>
	<h1>Poseidon's hotel</h1>
	<h2>Un hotel luxieux sous l'eau</h2>
	poseidon's hotel est un waterhotel qui va vous procurer des sensations exeptcionelles avec une experience inoubliable grace a toute nos activité mise a votre disposition.

	<img src="salleamanger.jpg">
	<p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.	
	</p>


</body>
</html>
