<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>
		Caractéristiques des chambres
	</title>
</head>
<body>

	<nav> </nav>
	<h1>Caractéristiques des chambres</h1>
	


	<li> <h2>1er Etage: 15 chambres</h2></li>

	<br>
	<li>king size</li>
	<li>suite</li>
	<li>single</li>
	<li>double</li>
	<li>Triple</li>
	<li>quad</li>
	<li>queen</li>
	<li>Twin</li>
	<li>presidential suite</li>
	


</body>
</html>